UwpApp/LoginPage.xaml

<Page
    x:Class="UwpApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="600">

    <Grid Background="#33F8E59A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10*" MaxWidth="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    Padding="50"
                    CornerRadius="25"
                    Background="WhiteSmoke">
            <StackPanel             
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 20">
                <Image Source="Images/logo.png" 
                    Width="70" Height="70"
                    Margin="5"/>
                <TextBlock 
                    Text="{StaticResource applicationName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20" FontFamily="Segoe Print"/>
            </StackPanel>
            <TextBox Text="{x:Bind ViewModel.Email, Mode=TwoWay}"
                     Header="Email" PlaceholderText="example@server.com"/>
            <TextBlock Text="{StaticResource loginPage_errorEmail}" Visibility="{x:Bind ViewModel.InvalidEmail, Mode=OneWay}" Foreground="Red" FontStyle="Italic" />
            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" 
                         Header="Password" PlaceholderText="*****"
                         Margin="0 5 0 0"/>
            <TextBlock Text="{StaticResource loginPage_errorPassword}" Visibility="{x:Bind ViewModel.InvalidPassword, Mode=OneWay}" Foreground="Red" FontStyle="Italic"  FontFamily="Segoe UI"                      MaxHeight="100" TextWrapping="Wrap"/>
            <Button x:Name="cmdLoggin"  Content="Login" Click="{x:Bind ViewModel.Login}"
                    HorizontalAlignment="Center" Width="150" Background="LightBlue"
                    Margin="0 20 0 10"/>
            <TextBlock Text="{StaticResource loginPage_wrongCredentials}" 
                       Visibility="{x:Bind ViewModel.HasAuthenticationFailed, Mode=OneWay}" FontFamily="Segoe UI"
                  Foreground="Red"               HorizontalAlignment="Center"/>
            
        </StackPanel>
        

    </Grid>
</Page>
