UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignWidth="600"
    d:DesignHeight="600">

    <Grid x:Name="root" 
          Background="#FFFDF0"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Width="{x:Bind root.Width, Mode=OneWay}"
            HorizontalAlignment="Stretch">
            <Image Source="Images/login-icon.png" 
                    Width="70" Height="70"
                    Margin="5"/>
            <TextBlock 
                    Text="{StaticResource applicationName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20" FontFamily="Segoe Print"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Padding="10 10 0 10">
                <Button 
                    Margin="5 0"
                    Click="{x:Bind viewModel.AddEntry}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="5 0"  Text="{StaticResource btnAddEntry}" />
                    </StackPanel>
                </Button>
                <Button
                    Click="{x:Bind viewModel.DeleteEntry}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete" />
                        <TextBlock Margin="5 0 0 0"  Text="{StaticResource btnDeleteEntry}" />
                    </StackPanel>
                </Button>
                <TextBox Margin="10 0"  MinWidth="200" KeyUp="TextBox_KeyUp" Text="{x:Bind viewModel.FilterValue, Mode=TwoWay}" />
            </StackPanel>
            <controls:DataGrid 
                Grid.Row="1"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                x:Name="dataGrid"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{x:Bind viewModel.Entries, Mode=OneWay}" SelectionChanged="DataGrid_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Header="Journal" 
                        Width="Auto"
                        Binding="{Binding Journal}" />
                    <controls:DataGridTextColumn 
                        Header="Title" 
                        Width="Auto"
                        Binding="{Binding Title}" />
                    <controls:DataGridTextColumn 
                        Header="Pages" 
                        Width="Auto"
                        Binding="{Binding Pages}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <TextBlock 
            Margin="0 10 0 0"
            Grid.Row="2" 
            HorizontalAlignment="Right"
            Text="{StaticResource version}" />
    </Grid>
</Page>
