UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignWidth="600"
    d:DesignHeight="600">

    <Grid x:Name="root" 
          Background="#FFFDF0"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid 
            Margin="5"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Source="Images/login-icon.png" 
                Width="70" Height="70" />
            <TextBlock 
                Grid.Column="1"
                Margin="5 0"
                Text="{StaticResource applicationName}"
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                FontSize="20" FontFamily="Segoe Print"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                Grid.Column="2">
                <TextBlock
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind viewModel.UserName, Mode=OneWay}" />
                <HyperlinkButton        
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{StaticResource loginPage_logoutLabel}"
                    Click="{x:Bind viewModel.Logout}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5 0"
                Click="{x:Bind viewModel.AddEntry}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Margin="5 0"  Text="{StaticResource btnAddEntry}" />
                </StackPanel>
            </Button>
            <AutoSuggestBox 
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0" 
                QuerySubmitted="{x:Bind viewModel.FilterEntries, Mode=OneWay}"
                Text="{x:Bind viewModel.FilterValue, Mode=TwoWay}"
                KeyUp="AutoSuggestBox_KeyUp"
                QueryIcon="Find"
                MinWidth="150"
                HorizontalAlignment="Stretch" PlaceholderText="Search entries" IsSuggestionListOpen="True"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Click="{x:Bind viewModel.DeleteEntry}"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" />
                    <TextBlock Margin="5 0 0 0"  Text="{StaticResource btnDeleteEntry}" />
                </StackPanel>
            </Button>
            <controls:DataGrid 
                Margin="0 10 0 0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                x:Name="dataGrid"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{x:Bind viewModel.Entries, Mode=OneWay}" SelectionChanged="DataGrid_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Header="Journal" 
                        Width="Auto"
                        Binding="{Binding Journal}" />
                    <controls:DataGridTextColumn 
                        Header="Title" 
                        Width="Auto"
                        Binding="{Binding Title}" />
                    <controls:DataGridTextColumn 
                        Header="Pages" 
                        Width="Auto"
                        Binding="{Binding Pages}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <TextBlock 
            Margin="0 10 0 0"
            Grid.Row="2" 
            HorizontalAlignment="Right"
            Text="{StaticResource version}" />
    </Grid>
</Page>
